[gd_scene load_steps=6 format=2]

[ext_resource path="res://img/icon.png" type="Texture" id=1]
[ext_resource path="res://scene/player/PlayerGroup.gd" type="Script" id=2]
[ext_resource path="res://scene/player/PlayerClickable.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9, 9 )

[node name="PlayerGroup" type="Node2D" groups=[
"PlayerGroup",
]]
script = ExtResource( 2 )

[node name="PlayerBody" type="KinematicBody2D" parent="." groups=[
"PlayerBody",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody"]
shape = SubResource( 1 )

[node name="Clickable" type="Area2D" parent="PlayerBody"]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody/Clickable"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="PlayerBody"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
[connection signal="input_event" from="PlayerBody/Clickable" to="PlayerBody/Clickable" method="_on_Clickable_input_event"]
