[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Hazards/Scripts/alligator.gd" type="Script" id=1]





[sub_resource type="CircleShape2D" id=1]
radius = 20.3961

[node name="Arrow" type="Area2D"]

[node name="Arrow" type="Sprite" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
script = ExtResource( 1 )
